// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		453FBF7FF7F2D6E020FE6E7F /* Pods_VucutKitleIndeksiTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4E3122F450294232FD5460FA /* Pods_VucutKitleIndeksiTests.framework */; };
		512CAB961F6C000000D697D9 /* animasyonlar.swift in Sources */ = {isa = PBXBuildFile; fileRef = 512CAB951F6C000000D697D9 /* animasyonlar.swift */; };
		512CAB981F6D227B00D697D9 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 512CAB971F6D227B00D697D9 /* Assets.xcassets */; };
		515FE6611F64F2F800807A42 /* Detaylar.swift in Sources */ = {isa = PBXBuildFile; fileRef = 515FE6601F64F2F800807A42 /* Detaylar.swift */; };
		51AB10DF1F69EE82004F2F62 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 51AB10DE1F69EE82004F2F62 /* GoogleService-Info.plist */; };
		51CF1B851F63220A00B0D1F2 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 51CF1B841F63220A00B0D1F2 /* AppDelegate.swift */; };
		51CF1B871F63220A00B0D1F2 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 51CF1B861F63220A00B0D1F2 /* ViewController.swift */; };
		51CF1B8A1F63220A00B0D1F2 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 51CF1B881F63220A00B0D1F2 /* Main.storyboard */; };
		51CF1B8D1F63220A00B0D1F2 /* VucutKitleIndeksi.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 51CF1B8B1F63220A00B0D1F2 /* VucutKitleIndeksi.xcdatamodeld */; };
		51CF1B921F63220A00B0D1F2 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 51CF1B901F63220A00B0D1F2 /* LaunchScreen.storyboard */; };
		51CF1B9D1F63220B00B0D1F2 /* VucutKitleIndeksiTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 51CF1B9C1F63220B00B0D1F2 /* VucutKitleIndeksiTests.swift */; };
		51CF1BA81F63220B00B0D1F2 /* VucutKitleIndeksiUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 51CF1BA71F63220B00B0D1F2 /* VucutKitleIndeksiUITests.swift */; };
		51CF1BB61F64D0CE00B0D1F2 /* Oneriler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 51CF1BB51F64D0CE00B0D1F2 /* Oneriler.swift */; };
		51E55A371F69F8CE008B152E /* SignIn.swift in Sources */ = {isa = PBXBuildFile; fileRef = 51E55A361F69F8CE008B152E /* SignIn.swift */; };
		51E55A391F6AE220008B152E /* SignInUp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 51E55A381F6AE220008B152E /* SignInUp.swift */; };
		51F768351F815BC200F5EB61 /* Veriler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 51F768341F815BC200F5EB61 /* Veriler.swift */; };
		51FA189D1F7A7E3C00A45682 /* withoutMembers.swift in Sources */ = {isa = PBXBuildFile; fileRef = 51FA189C1F7A7E3C00A45682 /* withoutMembers.swift */; };
		51FA189F1F7D151A00A45682 /* about.swift in Sources */ = {isa = PBXBuildFile; fileRef = 51FA189E1F7D151A00A45682 /* about.swift */; };
		717329755C0963C75D4A6448 /* Pods_VucutKitleIndeksi.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 93E65BCC0B2A86ABB55263E3 /* Pods_VucutKitleIndeksi.framework */; };
		FEDCCBBA593EB3637161E7C2 /* Pods_VucutKitleIndeksiUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 81D880285468CDECAEFA1FE1 /* Pods_VucutKitleIndeksiUITests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		51CF1B991F63220B00B0D1F2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 51CF1B791F63220A00B0D1F2 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 51CF1B801F63220A00B0D1F2;
			remoteInfo = VucutKitleIndeksi;
		};
		51CF1BA41F63220B00B0D1F2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 51CF1B791F63220A00B0D1F2 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 51CF1B801F63220A00B0D1F2;
			remoteInfo = VucutKitleIndeksi;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		082649A71395845895C3E406 /* Pods-VucutKitleIndeksiUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-VucutKitleIndeksiUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-VucutKitleIndeksiUITests/Pods-VucutKitleIndeksiUITests.debug.xcconfig"; sourceTree = "<group>"; };
		2C2BF4E7F273C56135B52B44 /* Pods-VucutKitleIndeksi.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-VucutKitleIndeksi.debug.xcconfig"; path = "Pods/Target Support Files/Pods-VucutKitleIndeksi/Pods-VucutKitleIndeksi.debug.xcconfig"; sourceTree = "<group>"; };
		4E3122F450294232FD5460FA /* Pods_VucutKitleIndeksiTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_VucutKitleIndeksiTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		512CAB951F6C000000D697D9 /* animasyonlar.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = animasyonlar.swift; sourceTree = "<group>"; };
		512CAB971F6D227B00D697D9 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		515FE6601F64F2F800807A42 /* Detaylar.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Detaylar.swift; sourceTree = "<group>"; };
		51AB10DE1F69EE82004F2F62 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		51CF1B811F63220A00B0D1F2 /* VucutKitleIndeksi.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = VucutKitleIndeksi.app; sourceTree = BUILT_PRODUCTS_DIR; };
		51CF1B841F63220A00B0D1F2 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		51CF1B861F63220A00B0D1F2 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		51CF1B891F63220A00B0D1F2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		51CF1B8C1F63220A00B0D1F2 /* VucutKitleIndeksi.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = VucutKitleIndeksi.xcdatamodel; sourceTree = "<group>"; };
		51CF1B911F63220A00B0D1F2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		51CF1B931F63220A00B0D1F2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		51CF1B981F63220B00B0D1F2 /* VucutKitleIndeksiTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = VucutKitleIndeksiTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		51CF1B9C1F63220B00B0D1F2 /* VucutKitleIndeksiTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VucutKitleIndeksiTests.swift; sourceTree = "<group>"; };
		51CF1B9E1F63220B00B0D1F2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		51CF1BA31F63220B00B0D1F2 /* VucutKitleIndeksiUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = VucutKitleIndeksiUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		51CF1BA71F63220B00B0D1F2 /* VucutKitleIndeksiUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VucutKitleIndeksiUITests.swift; sourceTree = "<group>"; };
		51CF1BA91F63220B00B0D1F2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		51CF1BB51F64D0CE00B0D1F2 /* Oneriler.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Oneriler.swift; sourceTree = "<group>"; };
		51E55A361F69F8CE008B152E /* SignIn.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SignIn.swift; sourceTree = "<group>"; };
		51E55A381F6AE220008B152E /* SignInUp.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SignInUp.swift; sourceTree = "<group>"; };
		51F768341F815BC200F5EB61 /* Veriler.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Veriler.swift; sourceTree = "<group>"; };
		51FA189C1F7A7E3C00A45682 /* withoutMembers.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = withoutMembers.swift; sourceTree = "<group>"; };
		51FA189E1F7D151A00A45682 /* about.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = about.swift; sourceTree = "<group>"; };
		81D880285468CDECAEFA1FE1 /* Pods_VucutKitleIndeksiUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_VucutKitleIndeksiUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		93E65BCC0B2A86ABB55263E3 /* Pods_VucutKitleIndeksi.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_VucutKitleIndeksi.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		9D7189E0E3AF2971D24C056D /* Pods-VucutKitleIndeksi.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-VucutKitleIndeksi.release.xcconfig"; path = "Pods/Target Support Files/Pods-VucutKitleIndeksi/Pods-VucutKitleIndeksi.release.xcconfig"; sourceTree = "<group>"; };
		A4ACE79D93DE363A66AD26C6 /* Pods-VucutKitleIndeksiTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-VucutKitleIndeksiTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-VucutKitleIndeksiTests/Pods-VucutKitleIndeksiTests.debug.xcconfig"; sourceTree = "<group>"; };
		C359FB8B35F2F33791552ED4 /* Pods-VucutKitleIndeksiTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-VucutKitleIndeksiTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-VucutKitleIndeksiTests/Pods-VucutKitleIndeksiTests.release.xcconfig"; sourceTree = "<group>"; };
		D8E68A0E7B00840FA1E9FF1F /* Pods-VucutKitleIndeksiUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-VucutKitleIndeksiUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-VucutKitleIndeksiUITests/Pods-VucutKitleIndeksiUITests.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		51CF1B7E1F63220A00B0D1F2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				717329755C0963C75D4A6448 /* Pods_VucutKitleIndeksi.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		51CF1B951F63220B00B0D1F2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				453FBF7FF7F2D6E020FE6E7F /* Pods_VucutKitleIndeksiTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		51CF1BA01F63220B00B0D1F2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FEDCCBBA593EB3637161E7C2 /* Pods_VucutKitleIndeksiUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1587260DF6441A1BFF0AA021 /* Pods */ = {
			isa = PBXGroup;
			children = (
				2C2BF4E7F273C56135B52B44 /* Pods-VucutKitleIndeksi.debug.xcconfig */,
				9D7189E0E3AF2971D24C056D /* Pods-VucutKitleIndeksi.release.xcconfig */,
				A4ACE79D93DE363A66AD26C6 /* Pods-VucutKitleIndeksiTests.debug.xcconfig */,
				C359FB8B35F2F33791552ED4 /* Pods-VucutKitleIndeksiTests.release.xcconfig */,
				082649A71395845895C3E406 /* Pods-VucutKitleIndeksiUITests.debug.xcconfig */,
				D8E68A0E7B00840FA1E9FF1F /* Pods-VucutKitleIndeksiUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		51085C981F69F077000A56E6 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				51CF1B841F63220A00B0D1F2 /* AppDelegate.swift */,
				51CF1B861F63220A00B0D1F2 /* ViewController.swift */,
				51CF1BB51F64D0CE00B0D1F2 /* Oneriler.swift */,
				515FE6601F64F2F800807A42 /* Detaylar.swift */,
				51E55A361F69F8CE008B152E /* SignIn.swift */,
				51E55A381F6AE220008B152E /* SignInUp.swift */,
				512CAB951F6C000000D697D9 /* animasyonlar.swift */,
				51FA189C1F7A7E3C00A45682 /* withoutMembers.swift */,
				51FA189E1F7D151A00A45682 /* about.swift */,
				51F768341F815BC200F5EB61 /* Veriler.swift */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
		51CF1B781F63220A00B0D1F2 = {
			isa = PBXGroup;
			children = (
				51CF1B831F63220A00B0D1F2 /* VucutKitleIndeksi */,
				51CF1B9B1F63220B00B0D1F2 /* VucutKitleIndeksiTests */,
				51CF1BA61F63220B00B0D1F2 /* VucutKitleIndeksiUITests */,
				51CF1B821F63220A00B0D1F2 /* Products */,
				1587260DF6441A1BFF0AA021 /* Pods */,
				6513B6D0E2093EA542D0F9E0 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		51CF1B821F63220A00B0D1F2 /* Products */ = {
			isa = PBXGroup;
			children = (
				51CF1B811F63220A00B0D1F2 /* VucutKitleIndeksi.app */,
				51CF1B981F63220B00B0D1F2 /* VucutKitleIndeksiTests.xctest */,
				51CF1BA31F63220B00B0D1F2 /* VucutKitleIndeksiUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		51CF1B831F63220A00B0D1F2 /* VucutKitleIndeksi */ = {
			isa = PBXGroup;
			children = (
				51085C981F69F077000A56E6 /* Controllers */,
				51CF1B881F63220A00B0D1F2 /* Main.storyboard */,
				51CF1B931F63220A00B0D1F2 /* Info.plist */,
				51AB10DE1F69EE82004F2F62 /* GoogleService-Info.plist */,
				51CF1B8B1F63220A00B0D1F2 /* VucutKitleIndeksi.xcdatamodeld */,
				51CF1B901F63220A00B0D1F2 /* LaunchScreen.storyboard */,
				512CAB971F6D227B00D697D9 /* Assets.xcassets */,
			);
			path = VucutKitleIndeksi;
			sourceTree = "<group>";
		};
		51CF1B9B1F63220B00B0D1F2 /* VucutKitleIndeksiTests */ = {
			isa = PBXGroup;
			children = (
				51CF1B9C1F63220B00B0D1F2 /* VucutKitleIndeksiTests.swift */,
				51CF1B9E1F63220B00B0D1F2 /* Info.plist */,
			);
			path = VucutKitleIndeksiTests;
			sourceTree = "<group>";
		};
		51CF1BA61F63220B00B0D1F2 /* VucutKitleIndeksiUITests */ = {
			isa = PBXGroup;
			children = (
				51CF1BA71F63220B00B0D1F2 /* VucutKitleIndeksiUITests.swift */,
				51CF1BA91F63220B00B0D1F2 /* Info.plist */,
			);
			path = VucutKitleIndeksiUITests;
			sourceTree = "<group>";
		};
		6513B6D0E2093EA542D0F9E0 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				93E65BCC0B2A86ABB55263E3 /* Pods_VucutKitleIndeksi.framework */,
				4E3122F450294232FD5460FA /* Pods_VucutKitleIndeksiTests.framework */,
				81D880285468CDECAEFA1FE1 /* Pods_VucutKitleIndeksiUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		51CF1B801F63220A00B0D1F2 /* VucutKitleIndeksi */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 51CF1BAC1F63220B00B0D1F2 /* Build configuration list for PBXNativeTarget "VucutKitleIndeksi" */;
			buildPhases = (
				470E79F3865B74E464E0064E /* [CP] Check Pods Manifest.lock */,
				51CF1B7D1F63220A00B0D1F2 /* Sources */,
				51CF1B7E1F63220A00B0D1F2 /* Frameworks */,
				51CF1B7F1F63220A00B0D1F2 /* Resources */,
				48A4C93B5565312623935A5D /* [CP] Embed Pods Frameworks */,
				F42F3CCA824A9CEC78EC54FF /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = VucutKitleIndeksi;
			productName = VucutKitleIndeksi;
			productReference = 51CF1B811F63220A00B0D1F2 /* VucutKitleIndeksi.app */;
			productType = "com.apple.product-type.application";
		};
		51CF1B971F63220B00B0D1F2 /* VucutKitleIndeksiTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 51CF1BAF1F63220B00B0D1F2 /* Build configuration list for PBXNativeTarget "VucutKitleIndeksiTests" */;
			buildPhases = (
				5B0E5951070778F4E8836724 /* [CP] Check Pods Manifest.lock */,
				51CF1B941F63220B00B0D1F2 /* Sources */,
				51CF1B951F63220B00B0D1F2 /* Frameworks */,
				51CF1B961F63220B00B0D1F2 /* Resources */,
				55651651B181402F37CC6FF1 /* [CP] Embed Pods Frameworks */,
				1F40F84BB0D348440D284A21 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				51CF1B9A1F63220B00B0D1F2 /* PBXTargetDependency */,
			);
			name = VucutKitleIndeksiTests;
			productName = VucutKitleIndeksiTests;
			productReference = 51CF1B981F63220B00B0D1F2 /* VucutKitleIndeksiTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		51CF1BA21F63220B00B0D1F2 /* VucutKitleIndeksiUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 51CF1BB21F63220B00B0D1F2 /* Build configuration list for PBXNativeTarget "VucutKitleIndeksiUITests" */;
			buildPhases = (
				E2F37C1693F866D498A4A8BB /* [CP] Check Pods Manifest.lock */,
				51CF1B9F1F63220B00B0D1F2 /* Sources */,
				51CF1BA01F63220B00B0D1F2 /* Frameworks */,
				51CF1BA11F63220B00B0D1F2 /* Resources */,
				407F1B8AB9370D495CC023D3 /* [CP] Embed Pods Frameworks */,
				5A9A62146F35FAC5564388F3 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				51CF1BA51F63220B00B0D1F2 /* PBXTargetDependency */,
			);
			name = VucutKitleIndeksiUITests;
			productName = VucutKitleIndeksiUITests;
			productReference = 51CF1BA31F63220B00B0D1F2 /* VucutKitleIndeksiUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		51CF1B791F63220A00B0D1F2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = "Yakup Caglan";
				TargetAttributes = {
					51CF1B801F63220A00B0D1F2 = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = 34BZ8GKDYX;
						ProvisioningStyle = Automatic;
					};
					51CF1B971F63220B00B0D1F2 = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = 34BZ8GKDYX;
						ProvisioningStyle = Automatic;
						TestTargetID = 51CF1B801F63220A00B0D1F2;
					};
					51CF1BA21F63220B00B0D1F2 = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = 34BZ8GKDYX;
						ProvisioningStyle = Automatic;
						TestTargetID = 51CF1B801F63220A00B0D1F2;
					};
				};
			};
			buildConfigurationList = 51CF1B7C1F63220A00B0D1F2 /* Build configuration list for PBXProject "VucutKitleIndeksi" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 51CF1B781F63220A00B0D1F2;
			productRefGroup = 51CF1B821F63220A00B0D1F2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				51CF1B801F63220A00B0D1F2 /* VucutKitleIndeksi */,
				51CF1B971F63220B00B0D1F2 /* VucutKitleIndeksiTests */,
				51CF1BA21F63220B00B0D1F2 /* VucutKitleIndeksiUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		51CF1B7F1F63220A00B0D1F2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				51CF1B921F63220A00B0D1F2 /* LaunchScreen.storyboard in Resources */,
				51AB10DF1F69EE82004F2F62 /* GoogleService-Info.plist in Resources */,
				512CAB981F6D227B00D697D9 /* Assets.xcassets in Resources */,
				51CF1B8A1F63220A00B0D1F2 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		51CF1B961F63220B00B0D1F2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		51CF1BA11F63220B00B0D1F2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1F40F84BB0D348440D284A21 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-VucutKitleIndeksiTests/Pods-VucutKitleIndeksiTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		407F1B8AB9370D495CC023D3 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-VucutKitleIndeksiUITests/Pods-VucutKitleIndeksiUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		470E79F3865B74E464E0064E /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-VucutKitleIndeksi-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		48A4C93B5565312623935A5D /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-VucutKitleIndeksi/Pods-VucutKitleIndeksi-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/GTMSessionFetcher/GTMSessionFetcher.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleToolboxForMac/GoogleToolboxForMac.framework",
				"${BUILT_PRODUCTS_DIR}/Protobuf/Protobuf.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyJSON/SwiftyJSON.framework",
				"${BUILT_PRODUCTS_DIR}/leveldb-library/leveldb.framework",
				"${BUILT_PRODUCTS_DIR}/nanopb/nanopb.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GTMSessionFetcher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleToolboxForMac.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Protobuf.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyJSON.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/leveldb.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/nanopb.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-VucutKitleIndeksi/Pods-VucutKitleIndeksi-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		55651651B181402F37CC6FF1 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-VucutKitleIndeksiTests/Pods-VucutKitleIndeksiTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		5A9A62146F35FAC5564388F3 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-VucutKitleIndeksiUITests/Pods-VucutKitleIndeksiUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		5B0E5951070778F4E8836724 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-VucutKitleIndeksiTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		E2F37C1693F866D498A4A8BB /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-VucutKitleIndeksiUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		F42F3CCA824A9CEC78EC54FF /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-VucutKitleIndeksi/Pods-VucutKitleIndeksi-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		51CF1B7D1F63220A00B0D1F2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				515FE6611F64F2F800807A42 /* Detaylar.swift in Sources */,
				512CAB961F6C000000D697D9 /* animasyonlar.swift in Sources */,
				51CF1B871F63220A00B0D1F2 /* ViewController.swift in Sources */,
				51F768351F815BC200F5EB61 /* Veriler.swift in Sources */,
				51FA189D1F7A7E3C00A45682 /* withoutMembers.swift in Sources */,
				51E55A391F6AE220008B152E /* SignInUp.swift in Sources */,
				51FA189F1F7D151A00A45682 /* about.swift in Sources */,
				51CF1BB61F64D0CE00B0D1F2 /* Oneriler.swift in Sources */,
				51E55A371F69F8CE008B152E /* SignIn.swift in Sources */,
				51CF1B851F63220A00B0D1F2 /* AppDelegate.swift in Sources */,
				51CF1B8D1F63220A00B0D1F2 /* VucutKitleIndeksi.xcdatamodeld in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		51CF1B941F63220B00B0D1F2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				51CF1B9D1F63220B00B0D1F2 /* VucutKitleIndeksiTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		51CF1B9F1F63220B00B0D1F2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				51CF1BA81F63220B00B0D1F2 /* VucutKitleIndeksiUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		51CF1B9A1F63220B00B0D1F2 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 51CF1B801F63220A00B0D1F2 /* VucutKitleIndeksi */;
			targetProxy = 51CF1B991F63220B00B0D1F2 /* PBXContainerItemProxy */;
		};
		51CF1BA51F63220B00B0D1F2 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 51CF1B801F63220A00B0D1F2 /* VucutKitleIndeksi */;
			targetProxy = 51CF1BA41F63220B00B0D1F2 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		51CF1B881F63220A00B0D1F2 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				51CF1B891F63220A00B0D1F2 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		51CF1B901F63220A00B0D1F2 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				51CF1B911F63220A00B0D1F2 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		51CF1BAA1F63220B00B0D1F2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		51CF1BAB1F63220B00B0D1F2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		51CF1BAD1F63220B00B0D1F2 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2C2BF4E7F273C56135B52B44 /* Pods-VucutKitleIndeksi.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 34BZ8GKDYX;
				INFOPLIST_FILE = VucutKitleIndeksi/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ykpcgln.VucutKitleIndeksi;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		51CF1BAE1F63220B00B0D1F2 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9D7189E0E3AF2971D24C056D /* Pods-VucutKitleIndeksi.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 34BZ8GKDYX;
				INFOPLIST_FILE = VucutKitleIndeksi/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ykpcgln.VucutKitleIndeksi;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		51CF1BB01F63220B00B0D1F2 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A4ACE79D93DE363A66AD26C6 /* Pods-VucutKitleIndeksiTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = 34BZ8GKDYX;
				INFOPLIST_FILE = VucutKitleIndeksiTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ykpcgln.VucutKitleIndeksiTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/VucutKitleIndeksi.app/VucutKitleIndeksi";
			};
			name = Debug;
		};
		51CF1BB11F63220B00B0D1F2 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C359FB8B35F2F33791552ED4 /* Pods-VucutKitleIndeksiTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = 34BZ8GKDYX;
				INFOPLIST_FILE = VucutKitleIndeksiTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ykpcgln.VucutKitleIndeksiTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/VucutKitleIndeksi.app/VucutKitleIndeksi";
			};
			name = Release;
		};
		51CF1BB31F63220B00B0D1F2 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 082649A71395845895C3E406 /* Pods-VucutKitleIndeksiUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = 34BZ8GKDYX;
				INFOPLIST_FILE = VucutKitleIndeksiUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ykpcgln.VucutKitleIndeksiUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = VucutKitleIndeksi;
			};
			name = Debug;
		};
		51CF1BB41F63220B00B0D1F2 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D8E68A0E7B00840FA1E9FF1F /* Pods-VucutKitleIndeksiUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = 34BZ8GKDYX;
				INFOPLIST_FILE = VucutKitleIndeksiUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ykpcgln.VucutKitleIndeksiUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = VucutKitleIndeksi;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		51CF1B7C1F63220A00B0D1F2 /* Build configuration list for PBXProject "VucutKitleIndeksi" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				51CF1BAA1F63220B00B0D1F2 /* Debug */,
				51CF1BAB1F63220B00B0D1F2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		51CF1BAC1F63220B00B0D1F2 /* Build configuration list for PBXNativeTarget "VucutKitleIndeksi" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				51CF1BAD1F63220B00B0D1F2 /* Debug */,
				51CF1BAE1F63220B00B0D1F2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		51CF1BAF1F63220B00B0D1F2 /* Build configuration list for PBXNativeTarget "VucutKitleIndeksiTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				51CF1BB01F63220B00B0D1F2 /* Debug */,
				51CF1BB11F63220B00B0D1F2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		51CF1BB21F63220B00B0D1F2 /* Build configuration list for PBXNativeTarget "VucutKitleIndeksiUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				51CF1BB31F63220B00B0D1F2 /* Debug */,
				51CF1BB41F63220B00B0D1F2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		51CF1B8B1F63220A00B0D1F2 /* VucutKitleIndeksi.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				51CF1B8C1F63220A00B0D1F2 /* VucutKitleIndeksi.xcdatamodel */,
			);
			currentVersion = 51CF1B8C1F63220A00B0D1F2 /* VucutKitleIndeksi.xcdatamodel */;
			path = VucutKitleIndeksi.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 51CF1B791F63220A00B0D1F2 /* Project object */;
}
